{
    "name": "Cubreak",
    "description": "Click on color groups to destroy the cube mountain. Clicking on an unlinked cube makes you lose a life.",
    "start_url": "./",
    "scope": ".",
    "lang": "en-US",
    "icons": [
        {
          "src": "./icon.png",
          "sizes": "144x144",
          "type": "image/png"
        }
    ],
    "display": "fullscreen"
}