{
    "name": "The Tower",
    "description": "Climb your way to the top of the tower! One event every 20m Miniboss at 100m.",
    "start_url": "./",
    "scope": ".",
    "lang": "en-US",
    "icons": [
        {
          "src": "./icon.png",
          "sizes": "144x144",
          "type": "image/png"
        }
    ],
    "display": "fullscreen"
}