{
    "name": "Power Rangers Transform",
    "description": "This is Power Rangers game. Power Rangers are assigned to kill all monsters.",
    "start_url": "./",
    "scope": ".",
    "lang": "en-US",
    "icons": [
        {
          "src": "./icon.png",
          "sizes": "144x144",
          "type": "image/png"
        }
    ],
    "display": "fullscreen"
}