{
    "name": "Ninja Ballers II",
    "description": "Draw lines to prevent the ninja baller from going out of bounds. Grab the key and reach the door.",
    "start_url": "./",
    "scope": ".",
    "lang": "en-US",
    "icons": [
        {
          "src": "./icon.png",
          "sizes": "144x144",
          "type": "image/png"
        }
    ],
    "display": "fullscreen"
}