{
    "name": "Jurassic of 2048",
    "description": "How good are you at this game? Can you go on this game until you find Tyrannosaurus - Rex?",
    "start_url": "./",
    "scope": ".",
    "lang": "en-US",
    "icons": [
        {
          "src": "./icon.png",
          "sizes": "144x144",
          "type": "image/png"
        }
    ],
    "display": "fullscreen"
}