{
    "name": "Matrix Rampage",
    "description": "The Matrix fans out there will have fun with this one. You play as Neo in this game, jumping to and from floors on buildings and killing agents along the way. Guns, swords, staffs, and pretty much everything else on the scenario can be used to get the job done.",
    "start_url": "./",
    "scope": ".",
    "lang": "en-US",
    "icons": [
        {
          "src": "./icon.png",
          "sizes": "144x144",
          "type": "image/png"
        }
    ],
    "display": "fullscreen"
}