{
    "name": "The Adventure of Robert the Scarecrow",
    "description": "The Adventure of Robert the Scarecrow is a running game in which you can fly, customize, and upgrade Robert's skills.",
    "start_url": "./",
    "scope": ".",
    "lang": "en-US",
    "icons": [
        {
          "src": "./icon.png",
          "sizes": "144x144",
          "type": "image/png"
        }
    ],
    "display": "fullscreen"
}