{
    "name": "Synchronoir",
    "description": "Struggle through the menacing waves of darkness and creatures in a journey to seek the light in this tower defense style game. Use various unique and different weapons as your arsenal, such as Tesla tower, Fire mortar, Spinning razor and many more! Fight through epic Boss battles and unleash your devastating special attacks.",
    "start_url": "./",
    "scope": ".",
    "lang": "en-US",
    "icons": [
        {
          "src": "./icon.png",
          "sizes": "144x144",
          "type": "image/png"
        }
    ],
    "display": "fullscreen"
}