{
    "name": "Lognes Island",
    "description": "Lognes Island is an action platformer that let you explore an island full of ducks, turtles, bugs & banana-throwing gorilla.",
    "start_url": "./",
    "scope": ".",
    "lang": "en-US",
    "icons": [
        {
          "src": "./icon.png",
          "sizes": "144x144",
          "type": "image/png"
        }
    ],
    "display": "fullscreen"
}