{
    "name": "Beat the Meter",
    "description": "Each Driver has $10.00 they wish to spend at the pumps. When a car arrives, use the cursor keys to guide Stelios to a pump to start filing it up. But make sure you return to the car in time to stop it at $10.00. A car left overfilling loses you money and creates a dangerous spillage! A bucket of sand will make it safe. You only get 3 buckets per game.",
    "start_url": "./",
    "scope": ".",
    "lang": "en-US",
    "icons": [
        {
          "src": "./icon.png",
          "sizes": "144x144",
          "type": "image/png"
        }
    ],
    "display": "fullscreen"
}