{
    "name": "Bumpy Racer",
    "description": "Get ready for the bumpy ride... Play single player or Multi-Player unlock new levels and unlock new cars.",
    "start_url": "./",
    "scope": ".",
    "lang": "en-US",
    "icons": [
        {
          "src": "./icon.png",
          "sizes": "144x144",
          "type": "image/png"
        }
    ],
    "display": "fullscreen"
}